# chiatk_native_bls_signature

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/cpp/: CMakeLists.txt
android/cpp/chiatk-bls/: CMakeLists.txt  bls-signatures-src.cmake  bls-signatures.cmake  chiatk-bls-signature-wrapper.cpp  pthread.c  stdio.cpp
android/src/main/: AndroidManifest.xml
android/src/main/java/org/dashj/bls/: Default.java
android/src/main/kotlin/com/chiatk/bls/chiatk_bls_signature/: ChiatkBlsSignaturePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chiatk/bls/chiatk_bls_signature_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/chiatk/bls/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: chiatk_bls_signature.podspec
ios/Classes/: ChiatkBlsSignaturePlugin.h  ChiatkBlsSignaturePlugin.mm  helper.cpp  helper.hpp  zf_log.c  zf_log.h
ios/chiatk-bls-signatures-pod/: chiatk-bls-signatures-pod.podspec
lib/: chiatk_bls_signature.dart  chiatk_bls_signature_web.dart
lib/src/: native_channel.dart
lib/src/bech32/: Readme.md
lib/src/bls/: bls_ffi_generic.dart  bls_ffi_ios.dart  bls_platform.dart  ffi_functions_def.dart
lib/src/utils/: big_endian.dart  buffers_utils.dart  compare_uint8_list.dart  endian.dart  log.dart
lib/src/wallet/: bech32m.dart  coinbase.dart  derive_keys.dart  keychain.dart  mnmonic_words.dart  std_hash.dart
lib/src/wrapper/: aug_scheme_mpl.dart  g1_elements.dart  g2_elements.dart  generic_key.dart  jacobian_point.dart  private_key.dart  relic_exception.dart  seed.dart
test/: chiatk_bls_signature_test.dart
windows/: CMakeLists.txt  chiatk_bls_signature_plugin.cpp
windows/include/chiatk_bls_signature/: chiatk_bls_signature_plugin.h
